name: "Setup Juju"
description: "An action to setup and bootstrap Juju"

runs:
  using: "composite"
  steps:
    - name: install dependencies
      if: ${{ !env.ACT }}
      shell: bash
      # language=bash
      run: |
          set -euxo pipefail
          sudo apt remove lxd lxd-client
          sudo snap install lxd yq
          sudo lxd waitready
          sudo lxd init --auto
          sudo chmod a+wr /var/snap/lxd/common/lxd/unix.socket
          echo "/snap/bin" >> $GITHUB_PATH
    - name: install juju
      shell: bash
      # language=bash
      run: |
        set -euxo pipefail
        sudo snap install juju --classic
        lxc network set lxdbr0 ipv6.address none
    - name: bootstrap
      shell: bash
      # language=bash
      run: |
        juju bootstrap localhost
